DB_URL =  "mongodb+srv://ptaku19:a4bmSABLa4bmSABLa4bmSABL@slotmachine.maj0ei5.mongodb.net/?retryWrites=true&w=majority"
PASSWORD_HASHER_SPECIAL_SIGN = "432965207bb2b7dbe29787a1f68c554ac6"
JWT_SECRET_KEY = "kaszankaa3827109"